APP_NAME="Equipment Manager (testing)"
APP_ENV=testing
APP_KEY=base64:RftjAfhdePUigvNLJAXI/Xc1SJl/fw4yDj4b78FuDSY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=equipment-manager-database-testing
DB_PORT=3306
DB_DATABASE=equipment
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379