name: Build & Test the application

on:
  push:
    branches: ["128-test-model-github-actions"]
  pull_request:
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Prepare environments for tests
        run: ./.github/scripts/decrypt.sh
        env:
          TEST_KEY: ${{ secrets.TEST_KEY }}

      - name: Cache composer dependencies
        uses: actions/cache@v2
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Install composer dependencies
        run: docker-compose -f docker-compose.yml run -w /application php composer install --prefer-dist --no-progress --no-suggest

      - name: Upload artficats build
        uses: actions/upload-artifact@master
        with:
          name: equipment-manager-build
          path: .

  test:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Download artficats
        uses: actions/download-artifact@master
        with:
          name: equipment-manager-build
          path: .

      - name: Run docker containers
        run: docker-compose -f docker-compose.yml run -w /application php composer install --prefer-dist --no-progress --no-suggest

      - name: Run Behat tests
        run: docker-compose run php ./vendor/bin/behat --format=progress

      - name: Run code static analysis
        run: docker-compose run php ./vendor/bin/psalm

      - name: Run code style checker
        run: docker-compose run php ./vendor/bin/ecs check
